<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="backendstyle1.css" />
		<script
			src="https://kit.fontawesome.com/a93276c359.js"
			crossorigin="anonymous"
		></script>
		<title>Posts</title>
		<link rel="icon" type="image/x-icon" href="favicon.png" />
	</head>
	<body>
		<div class="nav-items">
			<a href="hm1.html">Journey Journal</a>
			<a href="actualuser.html" class="profile"
				><i class="fa-regular fa-user"></i> <span>User</span></a
			>
			<a href="login.html" class="login"
				><i class="fa-solid fa-arrow-right-from-bracket"></i>
				<span>Logout</span></a
			>
		</div>
		<div class="main-container">
			<div class="left-menu">
				<div class="logo">
					<img src="flightcolor.png" alt="" />
					<span
						><a href=""
							>Journey <br />
							Journal</a
						>
					</span>
				</div>
				<ul>
					<li class="sidebar-item">
						<a class="sidebar-link" href="backedn1.html"
							><i class="fa-solid fa-house"></i> Home
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="users.html"
							><i class="fa-solid fa-user"></i> Users
						</a>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="posts.html"
							><i class="fa-solid fa-file"></i> Posts
						</a>
					</li>

					<li class="sidebar-item">
						<a href="statistics.html"
							><i class="fa-solid fa-chart-line"></i> Statistics
						</a>
					</li>
				</ul>
			</div>
			<!-- Right Content Goes here -->
			<div class="right-content">
				<div class="wrapper">
					<h1>Posts</h1>
					<br />
					<div class="row">
						<table class="posts">
							<tr>
								<th>Posts</th>
								<th>Date</th>
								<th>Author</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>Article 1<br /></td>
								<td>2023-01-14</td>
								<td>Jan Kowalski</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>Article 2</td>
								<td>2023-01-11</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>Article 3</td>
								<td>2022-12-17</td>
								<td>Jan Kowalski</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>Article 4</td>
								<td>2021-11-20</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>
									Exploring the World: A Guide to Safe and Memorable Travel
								</td>
								<td>2021-11-20</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>How to plan the perfect road trip</td>
								<td>2021-11-20</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>I jeszcze starsze wiadomo≈õci<br /></td>
								<td>2021-11-20</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							<tr>
								<td>The Best Places to Visit in Asia</td>
								<td>2021-11-20</td>
								<td>Anna Nowak</td>
								<td>
									<button class="edit">Edit</button>
									<button class="delete">Delete</button>
								</td>
							</tr>
							
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
