* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open sans", sans-serif;
	text-decoration: none;
}
/* hm1 html nowa pierwsza strona */
.content-container2 {
	text-align: center;
	display: flex;
	padding-left: 150px;
	padding-right: 150px;
}

.post {
	margin: 16.5px;
	display: flex;
	flex-direction: row;
	padding-right: 40px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 12.5px;
	padding-right: 20px;
	align-items: center;
}
.post-image:hover {
	transform: scale(1.03);
}
.wrapper {
	width: 100%;
	max-width: 31.25rem;
	margin-left: 14px;
	margin-right: 70px;
}

.label {
	font-size: 0.625rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: +1.3px;
	margin-bottom: 1rem;
}

.searchBar {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
button{
	color: rgba(221, 221, 221, 0);
}

#searchQueryInput {
	width: 128px;
	height: 21px;
	background: #ffffff00;
	outline: none;
	border: 0.1px solid rgba(255, 255, 255, 0.454);
	border-radius: 1.625rem;
	padding: 0 3.5rem 0 1.5rem;
	font-size: 1rem;
}
#searchQueryInput::placeholder {
	width: 120%;
	color: white;
	font-family: Quicksand;
	color: #ffffff;
	font-size: 18px;
	font-weight: 800;
	margin-left: 25px;
	transition: color 0.5s ease;
}




path {
	fill: white;
}

input {
	color: white;
}
.form-c input{
	color: #000000;
}
#searchQuerySubmit {
	width: 80px;
	height: 22px;
	margin-left: -3.5rem;
	background: none;
	border: none;
	outline: none;
}

#searchQuerySubmit:hover {
	cursor: pointer;
}


.flip-card{
	background-color: transparent;
	width: 150px;
	height: 150px;
	margin-top: 10%;
}
.flip-card-inner{
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
}
.flip-card img{

}
.flip-card:hover .flip-card-inner{
	transform: rotateY(180deg);

}
.front{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 16px;
}

.back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 16px;
}


.back{
	color: rgb(255, 255, 255);
	transform: rotateY(180deg);
}
.back img{
filter: brightness(0.5);

}
 .back h3{
	position:relative;
	text-align: center;
	margin-top: -60px;
	margin-bottom: 0.3rem;
 }
 .back h4{
	position:relative;
	text-align: center;
	margin-top: -8px;
	margin-bottom: 0.3rem;
 }


.sidebar {
	width: 20%;
	padding-left: 55px;
}

.post h2 {
	color: #706a71;
}

.stronaztabela h2 {
	color: #706a71;
}
.post img {
	width: 450px;
	height: 250px;
}

.sidebar img {
	height: 150px;
	width: 150px;
	radius: 45%;
}

.container {
	width: 100%;
	height: 80vh;
	padding: 0 80px;
	margin: auto;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("paris-gca95a1fe2_1920.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
}

.container .navbar {
	width: 100%;
	padding: 12px 0;
	font-family: "Tahoma", sans-serif;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #ffffff;
	font-size: 35px;
	font-weight: 800;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	font-family: Quicksand;
	color: #ffffff;
	font-size: 18px;
	font-weight: 800;
	margin-left: 25px;
	transition: color 0.5s ease;
}
.navbar .menu li a:hover {
	transform: scale(1.12);
	opacity: 0.5;

	color: #fff;
}

.showcase-content {
	font-size: 30px;
	max-width: 700px;
	padding-top: 15%;
	margin-left: 45%;
}
.showcase-content h1 {
	font-family: Satisfy;
	font-size: 50pt;
}
.showcase-content h2 {
	font-family: Quicksand;
	font-size: 11.5pt;
	letter-spacing: 3px;
}
.showcase-content h3 {
	font-family: Quicksand;
	font-size: 9pt;
	letter-spacing: 2px;
	float: right;
	margin-right: 20%;
}

hr {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
}
/* hm1 html nowa strona z tabelka */

.stronaztabela {
	align-items: center;
	width: 80%;
	padding-right: 40px;
	padding-top: 3px;

	align-items: center;
}
.content-container3 {
	display: flex;
	text-align: center;
	padding-left: 150px;
	padding-right: 150px;
}
.content-container4 {
	display: flex;
	text-align: center;
	padding-left: 150px;
	padding-right: 150px;
	align-items: center;
}

.content-container {
	display: grid;
	grid-template-areas: "left-content rigt-content";
	width: 80%;
	margin: auto;
	margin-left: 195px;
	grid-gap: 50px;
	text-align: left;
}
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.content-container1 {
	margin: auto;
	text-align: center;
}
.content-container1 h2 {
	color: #706a71;
}

.content-container1 img {
	align-items: center;
	height: 400px;
	width: 700px;
}
.content-container1 h1 {
	color: #8f8990;
	font-family: "Open sans", sans-serif;
}
.content-container1 p {
	color: #706a71;
	font-family: "Open sans", sans-serif;
	text-align: center;
	font-size: 12pt;
}

.art-text1 {
	padding-top: 8%;
	display:block;
	align-items: center;
	margin: 3%;
}

.art-text2 {
	flex: 2;
	padding-top: 10%;
}
.art-text4 {
	flex: 2;
	padding-top: 10%;
}

.art-text3 {
	flex: 2;
	padding-top: 10%;
}

.article2 {
	display: flex;
	margin-right: 20px;
	text-align: center;
	margin: 0;
}

.article1 {
	display: flex;
	margin-right: 20px;
	text-align: center;
	margin: 0;
}

.article3 {
	display: flex;
	margin-right: 20px;
	text-align: center;
	margin: 0;
}

.article1-background {
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 160px;
	padding-right: 160px;
}
.article5-background {
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 20px;

	padding-left: 160px;
	padding-right: 160px;
}
.article2-background {
	display: flex;
	justify-content: center;
	background-color: #8f89902b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 160px;
	padding-right: 160px;
}

.article3-background {
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 160px;
	padding-right: 160px;
}

.article4-background {
	display: flex;
	justify-content: center;
	background-color: #8f89902b;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 160px;
	padding-right: 160px;
}
.article2 img {
	width: 600px;
	height: 400px;
}
.article1 img {
	width: 700px;
	height: 400px;
}
.article5 img {
	width: 600px;
	height: 400px;
}
.article3 img {
	width: 600px;
	height: 400px;
}

.article4 img {
	width: 700px;
	height: 400px;
}

.featured-article {
	text-align: center;

	border-bottom: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
.article11 {
	align-items: center;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
	padding-top: 12px;
}

.article11 p {
	text-align: center;
}

.another-article {
	text-align: center;

	border-bottom: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.another-article footer {
	color: #ddd;
}

h2 {
	color: rgb(255, 255, 255);
	font-family: Roboto;

	font-size: 22pt;
	letter-spacing: 2px;
	margin-top: 2%;
	margin-bottom: 2%;
}
.content-container h2 {
	color: #8f8990;
	font-family: Roboto;
	text-align: center;
	font-size: 22pt;
}

.another-article h3,
p {
	margin-bottom: 10px;
}

img {
	height: 500px;
	width: 800px;
}

.information-content img {
	height: 450px;
	width: 700px;
}

.information-content footer {
	height: 28px;
}

::placeholder {
	text-align: center;
}
.right-content {
	width: 260px;
}
.searchbar input {
	width: 120px;
}

.sidebar h5 {
	border-bottom: 1px solid #8f8990; /*pozioma linia do która znajdzie się pod tekstem nagłówka*/
	color: #706a71;
	font-size: 15px;
	margin-bottom: 20px;
	position: relative;
	text-align: center;
}
.sidebar span {
	background: #fff; /*tło dla naszego napisu w nagłówku, który przykryje poziomą linię*/
	padding: 0 15px;
	position: relative;
	top: 10px;
}



.kontakt-tel {
	width: 40%;
	color: #706a71;
	margin-right: 0;
	font-size: 17px;
	align-items: center;
	text-align: center;
}
.kontakt-tel h2 {
	color: #706a71;
	text-align: center;
}
.socialmedia {
}
.socialmedia a:hover {
	color: #706a71;
}

.datatime {
	font-size: 12.9px;
}
.post-content{
	padding-left: 20px;
}
.post-content h2 {
	
	font-size: 26px;
	color: #706a71;
	font-family: Roboto;
}
.searchbar button {
	background-color: white;

	color: #706a71;
	font-size: 15px;
	border: none;
	width: 20px;
	height: 21px;
}
.search {
	text-align: center;
	display: inline;
}
.search h5 {
	margin-top: 10%;
	margin-bottom: 10%;
	background-color: black;
	color: white;
	padding: 10px;
}

.right-content h5 {
	text-align: center;
	margin-top: 3.9%;
	margin-bottom: 4%;
	background-color: #8f8990;
	color: white;
	padding: 10px;
}

.right-content p {
	margin-bottom: 1%;
}

.slider {
	width: 1130px;
	height: 300px;
	overflow: hidden;
	position: relative;
	margin: auto;
}

.top {
	margin-left: auto;
	margin-right: auto;
	height: 360px;
}

footer {
	background-color: #706a71;
	margin-top: 4%;
	height: 40px;
	color: whitesmoke;
}

footer p {
	padding-top: 10px;
	height: 40px;
	text-align: center;
}
.author {
	float: right;
}
.date {
	float: left;
}

.logo img {
	width: 40px;
	height: 40px;
}
.logo p {
	size: 6pt;
	font-family: Satisfy;
	color: rgb(255, 255, 255);
	border-radius: 50%;
	shape-outside: circle(Joureny);
}

.spotify p {
	margin-top: 3%;
	margin-bottom: 1%;
}
.popular-posts {
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	border: 1px solid #ddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr:nth-child(1) {
	background-color: #706a71;
	color: white;
}

table img {
	width: 30px;
	height: 20px;
	display: block;
	margin: 0 auto;
}


@media (max-width: 1299px) {


	.post {
		display: flex;
		margin: auto;
		align-items: center;
	}
	.menu li {
		font-size: 15%;
	}

	.post-content p {
		display: block;
	}
	

}

@media (max-width: 700px) {
	.content-container2 {
		margin: auto;
		text-align: center;
		display: block;
		text-align: center;
		display: block;
		padding-left: 40px;
		padding-right: 40px;
	}
	.content-container3 {
		margin: auto;
		text-align: center;
		display: block;
		text-align: center;
		display: block;
		padding-left: 40px;
		padding-right: 40px;
	}
	
	.content-container1 {
		margin: auto;

		text-align: center;
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.content-container1 h2 {
		font-size: 18pt;
	}
	.showcase-content {
		padding-top: 55%;}

	.article1 img {
		padding-left: 1%;
		padding-top: 4.3%;
		width: 380px;
		height: 140px;
	}

	.art-text1 {
		padding-top: 0;
		display: block;
		font-size: 68%;
	}
	.art-text1 p {
		width: 95%;
		font-size: 119%;
	}

	.article1 {
		display: flex;
		flex-direction: column;
	}
	.stronaztabela {
		text-align: center;
		width: 100%;
		padding-right: 0px;
	}
	.post {
		display: flex;
		flex-direction: column;
		width: 100%;
		border-bottom: 1px solid #ccc;
		padding-top: 3px;
		align-items: center;
		padding-right: 0px;
	}

	.sidebar {
		padding-left: 0px;
		text-align: center;
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.post h2 {
		color: #706a71;
	}

	.stronaztabela h2 {
		color: #706a71;
	}
	.post img {
		width: 300px;
		height: 100px;
	}

	.sidebar img {
		height: 150px;
		width: 150px;
	}

	.navbar .menu li a {
		font-size: 16.9px;
		margin: 11px;
		
		

	}
	.container{
		padding: 0;	

	}
	.navbar {

		right: 0;
		top: 0;
		background-color: #706a7182;
	
		margin: 0;
		position: fixed;
		
		
		
		
	}
	
	.showcase-content {
		padding-top: 55%;}

	.post h1 p {
		width: 80%;
		text-align: center;
	}
	.post-image img {
		width: 350px;
		height: 250px;
	}
	.post-content p {
		display: block;
	}

	.checkit {
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: space-around;
	}

	.showcase-content h1 {
		font-size: 160%;
	}
	.showcase-content h2 {
		display: none;
	}
	.showcase-content h3 {
		display: none;
	}



	.navbar {
		align-items: center;
		display: flex;
		flex-direction: column;
	}

	.navbar p {
		display: none;
	}
	.navbar img {
		display: none;
	}
	.wrapper {
		display: none;
	}

	.content-container4{
		width: 100%;
		display:flex;
		flex-direction: column;
		margin: auto;

		padding-left: 0px;
		padding-right: 0px;
		text-align: center;
		align-items: center;}

		.info-container{
			align-items: center;
		}

	
}

	


	


	
	



/* RZECZY DO STRONY INFORMACYJNEJ */
#info {
    width: 80%;
}



#info p {
    text-align: center;
    margin-bottom: 1rem;
    font-family: sans-serif;
}

.info-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
}

.info-item {
    width: 20rem;
    margin: 1rem;
    padding: 10px;
    display: flex;
    flex-shrink: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all 0.1s linear;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 10px 0px rgb(0, 0, 0, 0.1);
}

.info-item:hover {
    transform: scale(1.01);
    box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.2);
}

.info-item ul li {
    width: 50px;
    height: 50px;
    color: white;
    list-style: none;
    font-size: 1.2rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #706a71;
}

.info-heading {
	font-size: 24px;
    margin: 1rem 0;
    text-align: center;
    color: #000000b7;
    font-family: system-ui;
}

article p {
    font-size: 14px;
    color: #000000b7;
}

.info-item:hover p,
.info-item:hover .info-heading {
    color: #000000;
}
.contact-form1{
	width: 50%;
}
.form-c:hover{
	transform: scale(1.01);
    box-shadow: 5px 5px 15px 0px rgb(0, 0, 0, 0.2);
}
.form-c {
	padding: 0%;
	border: #706a71;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 570px;
  }
  
  form {
	background-color: white;
	display: flex;
	flex-direction: column;
	width: 90%;
	max-width: 700px;
	border-radius: 10px;
  }
  
  form h2 {
	font-family: Roboto;
	text-align: center;
	color: #706a71;
	margin-bottom: 20px;
  }
  
  form input, textarea {
	border: 0;
	margin: 10px 0px;
	padding: 20px;
	outline: none;
	background: #f5f5f5;
	font-size: 16px;
	border-radius: 10px;
	resize: none;
  }
  
  form button {
	background: white;
	color: #706a71;
	border: 1px solid #706a71;
	padding: 5px;
	font-size: 1rem;
	outline: none;
	cursor: pointer;
	width: 100%;
	font-weight: bold;
	margin: 20px auto 0;
	border-radius: 30px;
	transition: all .5s ease-in;
  }
  
  form button:hover {
	border: 1px solid #706a71;
	background: #706a71;
	color: white;
  }